<a href="https://colab.research.google.com/github/RautenM/PythonFundamentals/blob/main/Worksheets/-2_Describing_and_Interrogating_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Describing and Interrogating Data 
---

When using pandas we first need to import it 

` import pandas as pd ` 


When first looking at a dataset, it is important to be able to see information about the data such as summmary statistics, and interrogate it to find information. 

This is the least risky in terms of bias and inaccurate conclusions as it should focus just on what data is presented to us.

### Summary Statistics
--- 

Mean - the average  
Median - middle value / 50% of the data (another type of average)   
Range - the total range of values (max - min)  

### Useful Functions
---

`head()` will show the first 5 rows of the dataframe. You can show a different amount of rows by putting the number of columns you would like to see in the brackets.    
`tail()` same as head() but for the last 5 rows   
`info()` will show information about the overall dataset, including how many Null values exist in each column, the data type of each column and dataframes length   
`describe()` will show summary statistics for all numeric columns   
`iloc[index]`  will show you row / rows at index position or in index range  
`unique()` will show all the unique values in a column   
`nunique()` will show the number of unique values in a column   
`len()` will show the length (can be used on a list, array, column etc)  

### Interrogating dataframes 
---

To view subsets:

* single column: `dataframe['column'] `
* multiple columns: `dataframe[['column1', 'column2']]`
* columns by criteria: `dataframe[dataframe['column'] == 'criteria']`
* multiple conditions   
`dataframe[(dataframe['column'] == condition1) & (dataframe['column'] == condition2)]`

## Data Retrieval 
---

In order to load in a dataset you will need to retrieve it. The following code retrieves different types of data. 

From a webpage:

` pd.read_html("url")`

From a CSV hosted on Github:

`pd.read_csv("url")`

From an Excel hosted on Github:

`pd.read_excel("url", sheet_name = "sheet name")`

### Exercise 1 - open the Titanic dataset and see descriptive info
---

The Titanic dataset is stored at this URL:
https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv

1. Read the dataset into a pandas dataframe that you will call **titanic**.


2. Write a function called **summary** that will: 
* Display the first 5 rows of the dataset 
* Use info() to display a technical summary of the data
* Use describe() to display a numerical summary of the data 


**Expected Output** 

```
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   PassengerId  891 non-null    int64  
 1   Survived     891 non-null    int64  
 2   Pclass       891 non-null    int64  
 3   Name         891 non-null    object 
 4   Sex          891 non-null    object 
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64  
 7   Parch        891 non-null    int64  
 8   Ticket       891 non-null    object 
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object 
 11  Embarked     889 non-null    object 
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]
```

In [3]:
import pandas as pd

titanic = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv')

def get_summary(df):
  
  display(df.head())
  display(df.info())
  display(df.describe())





# run and visually test using example above
get_summary(titanic)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

None

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Exercise 2 - displaying other statistics
---

Take a look at the list of methods available for giving summary statistics [here](https://pandas.pydata.org/docs/user_guide/basics.html#basics-stats).  (You will need to use `.mode()` in this exercise) 

Use panda functions, and your existing knowledge, to display the following summary statistics from the titanic dataset:

Write a function called **get_statistics()** which returns:

1.  The total number of passengers on the titanic
2.  The age of the youngest passenger
3.  The most expensive ticket price
4.  The range of ticket prices
5.  The number of passengers with cabins
6.  The code for the port where the highest number of passengers embarked
7.  The most populous gender
8.  The standard deviation for age

In [11]:
import math 


def get_statistics(df):
  # add code below to return the stats listed above 
  
  passengers = titanic["PassengerId"].count()
  youngest = titanic["Age"].min()
  most_expensive = titanic["Fare"].max()
  range_ticket = titanic["Fare"].max()- titanic["Fare"].min()
  cabins = titanic["Cabin"].count()
  embarked = titanic['Embarked'].mode()
  gender = titanic["Sex"].mode()
  variance = float(titanic["Age"].var())
  sd = math.sqrt(variance)

  return passengers, youngest, most_expensive, range_ticket, cabins, embarked[0], gender[0], sd 


    

  


# This will run and test your function to see if answers are correct 
actual = get_statistics(titanic)
expected = (891, 0.42, 512.3292, 512.3292, 204, 'S', 'male', 14.526497332334044)

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed, expected", expected, "but got", actual)

Test passed (891, 0.42, 512.3292, 512.3292, 204, 'S', 'male', 14.526497332334044)

### Exercise 3 - aggregating statistics grouped by category
---

Refer again to the tutorial  
[How to calculate summary statistics?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/06_calculate_statistics.html#)   
looking particularly at the section on Aggregating statistics grouped by category.

Write a function called **grouped** which displays:

1.  The mean age for male versus female Titanic passengers?
2.  The mean ticket fare price for each of the sex and cabin class combinations?
3.  The mean ticket fare price for passengers who embarked at each port?
4.  Which passenger class had the highest number of survivors (for now, just show the statistics - it may not be meaningful yet)? *hint: you will need to filter for just survived rows, try using &* 

**Expected output**
```
            Age
 Sex              
 female  27.915709
 male    30.726645, 
 
 Pclass  Sex   
 1       female    106.125798
         male       67.226127
 2       female     21.970121
         male       19.741782
 3       female     16.118810
         male       12.661633

 Name: Fare, dtype: float64 
 
 Embarked
 C    59.954144
 Q    13.276030
 S    27.079812
 Name: Fare, dtype: float64
 
 0    1
 dtype: int64
 ```

In [14]:
def get_grouped(df):
  # add code below to return the above stats 

  average_age = titanic[["Sex", "Age"]].groupby("Sex").mean()
  fare_per_class = titanic.groupby(["Pclass", "Sex"])["Fare"].mean()
  embarked_by_fares = titanic[["Embarked","Fare"]].groupby("Embarked").mean()
  survived_mean = titanic.groupby(["Sex", "Pclass"])["Survived"].mean()

  print(average_age)
  print(fare_per_class)
  print(embarked_by_fares)
  print(survived_mean)

# run and test visually using the above expected output 
get_grouped(titanic)







# run and test visually using the above expected output 
get_grouped(titanic)

              Age
Sex
female  27.915709
male    30.726645
Pclass  Sex
1       female    106.125798
        male       67.226127
2       female     21.970121
        male       19.741782
3       female     16.118810
        male       12.661633
Name: Fare, dtype: float64
               Fare
Embarked
C         59.954144
Q         13.276030
S         27.079812
Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64
              Age
Sex
female  27.915709
male    30.726645
Pclass  Sex
1       female    106.125798
        male       67.226127
2       female     21.970121
        male       19.741782
3       female     16.118810
        male       12.661633
Name: Fare, dtype: float64
               Fare
Embarked
C         59.954144
Q         13.276030
S         27.079812
Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

### Exercise 4 - using iloc
---
Write a function called **get_middle** to:
*   display the middle 20 records (use the shape of the dataframe to help you identify the index positions of these)

In [15]:
def get_middle(df):
  # add code below to return middle 20 records 

  midpoint = round(891/2)
  lower_point = midpoint-10
  upper_point = midpoint +10
  answer = df.iloc[lower_point:upper_point]
  return(answer)



# run and test if your returned 20 records starts at correct index 

actual = get_middle(titanic).index[0]
expected = 436

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected index of", expected, "got", actual)

Test passed 436

### Exercise 5 - migration to and from
---

The Excel file at this link (which you have already opened above): https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true has three data sheets, "Country Migration", "Industry Migration" and "Skill Migration"

Read the data sheet "Country Migration" into a variable called **country** 

Write a function called **get_uk_mig** that will return all the rows which had migration to the United Kingdom

In [19]:
import pandas as pd

url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
df = pd.read_excel(url,sheet_name="Country Migration")


print(df)


def get_uk_mig():
  # add code below to return all rows which had migration to the UK
  url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
  country = pd.read_excel(url,sheet_name="Country Migration")
  for x in country.index:
    if country.loc[x, "target_country_name"] != "United Kingdom":
      country.drop(x, inplace = True) 
  return(country)



# run and test if your returned series is the correct length 

actual = len(get_uk_mig())
expected = 122

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected", expected, "got", actual)

     base_country_code     base_country_name   base_lat  base_long  \
0                   ae  United Arab Emirates  23.424076  53.847818
1                   ae  United Arab Emirates  23.424076  53.847818
2                   ae  United Arab Emirates  23.424076  53.847818
3                   ae  United Arab Emirates  23.424076  53.847818
4                   ae  United Arab Emirates  23.424076  53.847818
...                ...                   ...        ...        ...
4143                zw              Zimbabwe -19.015438  29.154857
4144                zw              Zimbabwe -19.015438  29.154857
4145                zw              Zimbabwe -19.015438  29.154857
4146                zw              Zimbabwe -19.015438  29.154857
4147                zw              Zimbabwe -19.015438  29.154857

     base_country_wb_income      base_country_wb_region target_country_code  \
0               High Income  Middle East & North Africa                  af
1               High Income  Middle East & North Africa                  dz
2               High Income  Middle East & North Africa                  ao
3               High Income  Middle East & North Africa                  ar
4               High Income  Middle East & North Africa                  am
...                     ...                         ...                 ...
4143             Low Income          Sub-Saharan Africa                  za
4144             Low Income          Sub-Saharan Africa                  ae
4145             Low Income          Sub-Saharan Africa                  gb
4146             Low Income          Sub-Saharan Africa                  us
4147             Low Income          Sub-Saharan Africa                  zm

       target_country_name  target_lat  target_long target_country_wb_income  \
0              Afghanistan   33.939110    67.709953               Low Income
1                  Algeria   28.033886     1.659626      Upper Middle Income
2                   Angola  -11.202692    17.873887      Lower Middle Income
3                Argentina  -38.416097   -63.616672              High Income
4                  Armenia   40.069099    45.038189      Upper Middle Income
...                    ...         ...          ...                      ...
4143          South Africa  -30.559482    22.937506      Upper Middle Income
4144  United Arab Emirates   23.424076    53.847818              High Income
4145        United Kingdom   55.378051    -3.435973              High Income
4146         United States   37.090240   -95.712891              High Income
4147                Zambia  -13.133897    27.849332      Lower Middle Income

        target_country_wb_region  net_per_10K_2015  net_per_10K_2016  \
0                     South Asia              0.19              0.16
1     Middle East & North Africa              0.19              0.25
2             Sub-Saharan Africa             -0.01              0.04
3      Latin America & Caribbean              0.16              0.18
4          Europe & Central Asia              0.10              0.05
...                          ...               ...               ...
4143          Sub-Saharan Africa             -2.98            -11.79
4144  Middle East & North Africa             -2.50             -2.49
4145       Europe & Central Asia              3.91              4.66
4146               North America             38.60             37.76
4147          Sub-Saharan Africa              0.70              2.47

      net_per_10K_2017  net_per_10K_2018  net_per_10K_2019
0                 0.11             -0.05             -0.02
1                 0.57              0.55              0.78
2                 0.11             -0.02             -0.06
3                 0.04              0.01              0.23
4                 0.03             -0.01              0.02
...                ...               ...               ...
4143             -9.10            -12.08            -20.76
4144             -2.21             -1.68             -3.19
4145              0.74             -0.66             -1.97
4146             10.09              6.06              5.25
4147              0.83              1.21              0.33

[4148 rows x 17 columns]
Test passed 122

### Exercise 6 - how many countries are migrated to

Using the "Country Migration" sheet again, get the total number of unique country names of where people have migrated from.

In [20]:

def migration(df):
  #add code below to return the total number of unique country names of where people have migrated from 
  unique_countries = df["base_country_name"].nunique()
  return unique_countries


# run and test if you have the correct number of unique countries 
actual = migration(df)
expected = 140

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected", expected, "got", actual)

Test passed 140

# Reflection
----

## What skills have you demonstrated in completing this notebook?

I have use functions to get statistics and grouping codes

## What caused you the most difficulty?

I find dificult to understand how and when to use different types bracket in grouping function.

Your answer: